{
  "name": "dungeon-crawler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "draco3dgltf": "^1.5.7",
    "sharp": "^0.34.5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "three": "^0.183.1",
    "three.proton.js": "^0.2.3",
    "three.quarks": "^0.17.0"
  }
}
